Spring.datasource.url = jdbc:mysql://localhost:3306/mmapromotion
Spring.datasource.driver-class-name = com.mysql.jdbc.Driver
Spring.datasource.username = mainuser
Spring.datasource.password = mainpass